# Function to cleanly add some directory to the PATH variable
pupdate() 
{ 
    case ":${PATH:=$1}:" in
        *:"$1":*) 
            ;; 
        *) 
            PATH="$1:$PATH" 
            ;;
    esac; 
}

# Function to cleanly update a list in any environment variable.
eupdate() 
{ 
    case ":${(P)1:=$2}:" in 
        *:"$2":*) 
            ;; 
        *) 
            eval "$1=$2:\"${(P)1}\"" 
            ;; 
    esac; 
}

pupdate /opt/emacs/bin
pupdate /opt/node/bin
pupdate /opt/scripts
pupdate /opt/jupyter/srv/bin
pupdate /opt/julia/bin
pupdate ~/bin
pupdate ~/.local/bin
alias rs='sudo -H zsh'
alias zypper='sudo zypper'
alias e='emacs -nw'
alias vi=nvim
alias vim=nvim
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
